total 156
drwxr-xr-x 2 root root  4096 Jun 15 05:05 .
drwxr-xr-x 6 root root   121 Jun 14 05:54 ..
-rwxr--r-- 1 root root    32 Jun 14 05:56 0-hello_world
-rwxr--r-- 1 root root    37 Jun 15 02:44 100-empty_casks
-rwxr--r-- 1 root root    44 Jun 15 02:57 101-gifs
-rwxr--r-- 1 root root    46 Jun 15 02:23 10_no_more_js
-rwxr--r-- 1 root root    59 Jun 14 11:53 11-directories
-rwxr--r-- 1 root root    32 Jun 15 00:10 12-newest_files
-rwxr--r-- 1 root root    22 Jun 15 00:22 13-unique
-rwxr--r-- 1 root root    39 Jun 15 00:29 14-findthatword
-rwxr--r-- 1 root root    39 Jun 15 00:38 15-countthatword
-rwxr--r-- 1 root root    44 Jun 15 00:37 16-whatsnext
-rwxr--r-- 1 root root    40 Jun 15 00:40 17-hidethisword
-rwxr--r-- 1 root root    50 Jun 15 00:51 18-lettersonly
-rwxr--r-- 1 root root    36 Jun 15 01:08 19-AZ
-rwxr--r-- 1 root root    28 Jun 14 06:47 1-confused_smiley
-rwxr--r-- 1 root root    27 Jun 14 06:30 1-confused_smiley~
-rwxr--r-- 1 root root    34 Jun 15 01:15 20-hiago
-rwxr--r-- 1 root root    30 Jun 15 01:53 21-reverse
-rwxr--r-- 1 root root    49 Jun 15 02:20 22-users_and_homes
-rw------- 1 root root 32768 Jun 15 02:17 .22-users_and_homes.swp
-rwxr--r-- 1 root root    29 Jun 14 06:57 2-hellofile
-rwxr--r-- 1 root root    39 Jun 14 07:10 3-twofiles
-rwxr--r-- 1 root root    29 Jun 14 07:12 4-lastlines
-rwxr--r-- 1 root root    29 Jun 14 07:15 5-firstlines
-rwxr--r-- 1 root root    43 Jun 14 07:19 6-third_line
-rwxr--r-- 1 root root    89 Jun 14 11:10 7-file
-rw-r--r-- 1 root root 12288 Jun 14 11:08 .7-file.swp
-rwxr--r-- 1 root root    37 Jun 14 11:14 8-cwd_state
-rwxr--r-- 1 root root    37 Jun 14 11:34 9-duplicate_last_line
-rw-r--r-- 1 root root     0 Jun 15 05:09 list.txt
-rw-r--r-- 1 root root    29 Jun 15 05:05 README.md
